---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullname" . }}-assets
data:
  assets: |
    {
        "wsUrl": "wss://{{ include "route" . }}/ws",
        "restUrl": "https://{{ include "route" . }}",
        "fileStorage": "https://{{ include "route" . }}",
        "smotrUrl": "http://192.168.0.17:6937",
        "reconnectInterval": 5,
        "shiftFree": "not-all",
        "isDomenAuth": true,
        "authorizationHeader": "AsPlatform-Authorization",
        "projectName": "{{ .Values.microservice.ingress.site }}"
    }
