{{- $replicas := .Values.microservice.deployment.replicas -}}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullname" . }}
  labels:
    app: {{ include "fullname" . }}
spec:
  replicas: {{ $replicas }}
  selector:
    matchLabels:
      app: {{ include "fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "fullname" . }}
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      containers:
        - name: {{ include "fullname" . }}
          image: {{ include  "image" . }}
          imagePullPolicy: Always
          resources:
            {{- toYaml .Values.microservice.resources | trim | nindent 12 }}
          env:
            - name: TITLE
              value: "EvjPlatform"
            - name: BASE_HREF
              value: "/"
          volumeMounts:
            - name: {{ include "fullname" . }}-assets
              mountPath: /usr/share/nginx/html/assets/config.json
              subPath: config.json
            - name: {{ include "fullname" . }}-nginx
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
      volumes:
        - name: {{ include "fullname" . }}-assets
          configMap:
            name: {{ include "fullname" . }}-assets
            items:
            - key: assets
              path: config.json
        - name: {{ include "fullname" . }}-nginx
          configMap:
            name: {{ include "fullname" . }}-nginx
            items:
            - key: site
              path: default.conf
---
