apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullname" . }}-nginx
data:
  site: |
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 20M;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri $uri/ =404;
        }
        location /login {
            rewrite ^/login?$ / break;
        }
        location /dashboard {
            rewrite ^/dashboard?$ / break;
        }
        location  /api/ {

            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass         http://192.168.0.23:6777;
            #proxy_pass         http://gatewayrouting.evj.svc.cluster.local;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP        $remote_addr;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers authorization,content-type,AsPlatform-Authorization ;
        }
        location /ws {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://192.168.0.23:6777/ws;
            #proxy_pass http://gatewayrouting.evj.svc.cluster.local/ws;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection upgrade;
        }
    }
