microservice:
  name: front
  
  tag: latest

  labels:
    tier: frontend

  deployment:
    replicas: 1
    strategies: RollingUpdate
    nodelabels:
      app: frontend

  image:
    dockerhubUrl: registry.funcoff.club
    imageRepo: evj/front
    imageTag: latest

  service:
    type: ClusterIP
    port: 30080

  ingress:
    port: 443
    domain: funcoff.club
    site: evj

  resources:
    requests:
      memory: "52Mi"
      cpu: "64m"
    limits:
      memory: "128Mi"
      cpu: "128m"
